<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-section">
        <div class="half-width text-decor">
            <h1>Hello I'm</h1>
            <h1 class="name-color">Md Rokybul Hasan</h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
            <br>
            <a href="https://www.facebook.com/rokybulhasan40">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>

    <section class="biography-section">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width text-decor">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis gravida diam a iaculis. Duis convallis id urna et aliquam. Etiam dolor nibh, tincidunt sed varius a, dignissim sed diam. Suspendisse quis lacus sagittis, aliquam nisi sit amet, imperdiet mauris.</p>
            <br>
            <a href="https://www.facebook.com/rokybulhasan40">Download CV</a>
        </div>
    </section>

    <section class="latest-work-section">
        <h2>My Latest Work</h2>
        <div class="projects-img">
            <img src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <footer class="footer">
        <h2>What Client are say</h2>
        <h3>Bruce Moccy</h3>
        <p class="founder-color">Founder & CEO Alies</p>
        <br>
        <p>"Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem Ipsum"</p>
        <div id="email-address">
            <p>Leave me a message in the</p>
            <h3>mdrokybulhasan40@gmail.com</h3>
        </div>
        <p id="copy-right">Programming Hero initiative. &copy; 2020 All rights Reserved.</p>
    </footer>
</body>
</html>